.experienceEntry {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid white;
    margin-bottom: 1rem;
    border-bottom: 1px solid grey;
    padding-bottom: 1rem;
}

.responsibilities {
    grid-column: 1 / -1;
}

.responsibilityContainer {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    &:first-of-type {
        margin-top: 0.25rem;
    }

    & input {
        flex-grow: 1;
        font-size: 0.875rem;
        padding: 0.25rem 0.5rem;
    }
}

.btnContainer {
    display: flex;
    justify-content: center;
}

.addResponsibility {
    margin-top: 0.5rem;
    padding: 0;
    width: 100%;
    font-size: 1.5rem;
    color: darkslategrey;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 7px;

    &:hover {
        border-color: grey;
    }
}

@media (max-width: 600px) {
    .experienceEntry {
        padding: 0;
        padding-bottom: 1rem;
    }
}